# template-vue3

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: deploy.yml  test.yml
config/: config.xml
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/groovy/com/trevorism/controller/: ContentRootDefinitions.groovy
src/app/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
src/app/cypress/e2e/: splash.cy.js
src/app/src/: App.vue  main.js  style.css
src/app/src/components/: HelloWorld.vue  Splash.vue  SplashPage.vue
src/app/test/: SplashPage.spec.js
src/app/test/components/: HelloWorld.spec.js  Splash.spec.js
src/main/appengine/: app.yaml
src/main/groovy/com/trevorism/: Application.groovy
src/main/groovy/com/trevorism/controller/: NotFoundRouteController.groovy  RootController.groovy
src/main/groovy/com/trevorism/filter/: CacheControlFilter.groovy
src/main/groovy/com/trevorism/gcloud/convert/: TimedEventEntityConverter.groovy
src/main/groovy/com/trevorism/gcloud/dao/: CrudDatastoreDAO.groovy  DatastoreDAO.groovy
src/main/groovy/com/trevorism/gcloud/model/: TimedEvent.groovy
src/main/groovy/com/trevorism/gcloud/webapi/: CrudController.groovy  EntityModule.groovy  JacksonConfig.groovy  RootController.groovy
src/main/groovy/com/trevorism/gcloud/webapi/controller/: CrudController.groovy  RootController.groovy
src/main/groovy/com/trevorism/gcloud/webapi/filter/: Created.groovy  CreatedFilter.groovy
src/main/groovy/com/trevorism/gcloud/webapi/serialize/: EntityModule.groovy  JacksonConfig.groovy
src/main/groovy/webapi/: RootController.groovy
src/main/java/webapi/: HelloEndpoint.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/groovy/com/trevorism/controller/: NotFoundRouteControllerTest.groovy
src/test/groovy/com/trevorism/filter/: CacheControlFilterTest.groovy
src/test/groovy/com/trevorism/gcloud/: LocalAppEngineTestBase.groovy  RootControllerTest.groovy
src/test/groovy/com/trevorism/gcloud/dao/: CrudDatastoreDAOTest.groovy  EmptyDatabaseCrudDatastoreDAOTest.groovy
src/test/groovy/com/trevorism/gcloud/webapi/: CrudControllerTest.groovy  JacksonConfigTest.groovy  RootControllerTest.groovy
src/test/groovy/com/trevorism/gcloud/webapi/controller/: CrudControllerTest.groovy  RootControllerTest.groovy
src/test/groovy/webapi/: RootControllerTest.groovy
src/test/java/webapi/: HelloEndpointTest.java
