buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri("http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases")
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
        classpath 'com.trevorism:gradle-acceptance-plugin:1.1'
        classpath 'com.trevorism:gradle-gae-deploy-plugin:1.0'
    }
}

plugins {
    id "groovy"
    id "war"
    id "jacoco"
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: "com.trevorism.gradle.acceptance"
apply plugin: "com.trevorism.gradle.gae.deploy"

repositories {
    mavenCentral()
    maven {
        url uri("http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases")
    }
}

def appengineVersion = "1.9.62"
def jerseyVersion = "2.26"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'

    compile "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"

    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4'
    compile 'com.trevorism:secure-utils:1.0.0'

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.16'

    acceptanceCompile 'info.cukes:cucumber-groovy:1.2.5'
    acceptanceCompile 'com.trevorism:http-utils:1.0.0'
    acceptanceCompile 'org.apache.httpcomponents:httpclient:4.5.5'

    testCompile 'junit:junit:4.12'
    testCompile "com.google.appengine:appengine-testing:$appengineVersion"
    testCompile "com.google.appengine:appengine-api-stubs:$appengineVersion"
    testCompile "com.google.appengine:appengine-api-labs:$appengineVersion"
    testCompile "com.google.appengine:appengine-tools-sdk:$appengineVersion"
}

acceptance {
    stepDefinitionRoots = ['src/acceptance/groovy']
    finalizedBy("sendAcceptanceTestEvents")
}

appengine {
    deploy {
        project = ""
        stopPreviousVersion = true
        promote = true
    }
}

check {
    dependsOn('jacocoTestReport')
}